<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFD0DC"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/refsheet"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFD0DC"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/commissiondescription"
        android:layout_width="391dp"
        android:layout_height="159dp"
        android:layout_below="@+id/vptitle"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="14dp"
        android:textColor="#3399FF"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Approve" />

    <Button
        android:id="@+id/button2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Decline" />

    <Button
        android:id="@+id/button3"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Report" />

</LinearLayout>